Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 27 Aug 2014 13:29:25 -0500
Reviewed-on: https://cr.deepin.io/493
Project: deepin-notifications
Branch: refs/heads/master

Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 27 Aug 2014 13:29:25 +0800
Reviewed-on: http://121.40.93.113:8080/493
Project: deepin-notifications
Branch: refs/heads/master
