Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 17 Nov 2014 22:14:01 -0500
Reviewed-on: https://cr.deepin.io/1578
Project: deepin-notifications
Branch: refs/heads/master

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 17 Nov 2014 22:14:01 +0800
Reviewed-on: http://121.40.93.113:8080/1578
Project: deepin-notifications
Branch: refs/heads/master
