Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 27 Oct 2014 15:00:57 -0500
Reviewed-on: https://cr.deepin.io/1271
Project: deepin-notifications
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 27 Oct 2014 15:00:57 +0800
Reviewed-on: http://121.40.93.113:8080/1271
Project: deepin-notifications
Branch: refs/heads/master
