Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 27 Oct 2014 11:21:35 -0500
Reviewed-on: https://cr.deepin.io/1232
Project: deepin-notifications
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 27 Oct 2014 11:21:35 +0800
Reviewed-on: http://121.40.93.113:8080/1232
Project: deepin-notifications
Branch: refs/heads/master
