Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <me@iceyer.net>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 30 Oct 2014 15:19:34 -0500
Reviewed-on: https://cr.deepin.io/1289
Project: deepin-notifications
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 30 Oct 2014 15:19:34 +0800
Reviewed-on: http://121.40.93.113:8080/1289
Project: deepin-notifications
Branch: refs/heads/master
