<RCC>
    <qresource prefix="/">
        <file>src/ui/close.png</file>
        <file>src/ui/default.png</file>
        <file>src/ui/locate_hover.png</file>
        <file>src/ui/locate_normal.png</file>
        <file>src/ui/locate_press.png</file>
        <file>src/ui/next_hover.png</file>
        <file>src/ui/next_normal.png</file>
        <file>src/ui/next_press.png</file>
        <file>src/ui/upgrade_hover.png</file>
        <file>src/ui/upgrade_normal.png</file>
        <file>src/ui/upgrade_press.png</file>
    </qresource>
</RCC>
