HEADERS += \
    $$PWD/bubble.h \
    $$PWD/bubblemanager.h \
    $$PWD/notifications_dbus_adaptor.h \
    $$PWD/properties_dbus_interface.h \
    $$PWD/dbus_daemon_interface.h \
    $$PWD/notificationentity.h \
    $$PWD/dbuslogin1manager.h \
    $$PWD/actionbutton.h \
    $$PWD/appicon.h

SOURCES += \
    $$PWD/bubble.cpp \
    $$PWD/bubblemanager.cpp \
    $$PWD/notifications_dbus_adaptor.cpp \
    $$PWD/properties_dbus_interface.cpp \
    $$PWD/dbus_daemon_interface.cpp \
    $$PWD/notificationentity.cpp \
    $$PWD/dbuslogin1manager.cpp \
    $$PWD/actionbutton.cpp \
    $$PWD/appicon.cpp
